# qBittorrent-upload-resetter

./: LICENSE  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/: QbtUpldReset.java  QbtUploadResetter.java
src/test/java/: QbtUploadResetterTest.java
src/test/resources/: dummy.fastresume  invalid-info-null.torrent  invalid-name-not-string.torrent
src/test/resources/testDir/: bunny1.fastresume
